Reference:
  Author: Weichun Huang and Leping Li and Jason R. Myers and Gabor T. Marth
  Title: "ART: a next-generation sequencing read simulator"
  Journal: Bioinformatics
  Year: 2012
  Volume: 28
  Number: 4
  Pages: 593-594
  DOI: 10.1093/bioinformatics/btr708
  PMID: 22199392
  URL: https://academic.oup.com/bioinformatics/article/28/4/593/213322
  eprint: >
   https://academic.oup.com/bioinformatics/article-pdf/28/4/593/16911715/btr708.pdf
Registry:
  - Name: OMICtools
    Entry: OMICS_00247
  - Name: SciCrunch
    Entry: SCR_006538
  - Name: bio.tools
    Entry: NA
  - Name: conda:bioconda
    Entry: art
